# copy to terraform.tfvars and replace params

auth_url = "<openstack_identity_v3_url>"
user_name = "<openstack_user>"
password = "<openstack_password>"
domain_name = "<openstack_domain>"
tenant_name = "<openstack_project_name>"

ext_net_name = "<external_network_name>"
ext_net_id = "<external_network_id>"
ext_net_cidr = "<external_network_cidr>"
region_name = "<region_name>"
# Network cidr where concourse is running in. Use project external network cidr, if it runs within OpenStack
# or cidr 0.0.0.0/0 to allow all TCP communication on port 6868
concourse_external_network_cidr = "<concourse_external_network_cidr>"
availability_zone = "<availability_zone>"
v3_e2e_default_key_public_key = "<public_key>"
