<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle6</string>
		<string>169.10.0.256984</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-12-20 10:10:00 +0000</string>
	<key>Creator</key>
	<string>rajdeepd</string>
	<key>DisplayScale</key>
	<string>1 in = 1.00000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>12</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>393</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>394</integer>
			<key>Points</key>
			<array>
				<string>{227.15999492257833, 325.07919188572885}</string>
				<string>{227.74590955674648, 347.11542783677578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>377</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.62219129502773, 342.68251501023769}, {94.497802734375, 53.194953918457031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>393</integer>
			<key>Magnets</key>
			<array>
				<string>{0.26148818018424563, -1.3074409009212269}</string>
				<string>{0.59628479399994383, -1.1925695879998877}</string>
				<string>{0.94280904158206413, -0.94280904158206247}</string>
				<string>{1.1925695879998872, -0.5962847939999445}</string>
				<string>{1.3074409009212267, -0.26148818018424697}</string>
				<string>{1.3074409009212269, 0.2614881801842443}</string>
				<string>{1.1925695879998888, 0.59628479399994205}</string>
				<string>{0.94280904158206413, 0.94280904158206247}</string>
				<string>{0.59628479399994516, 1.1925695879998872}</string>
				<string>{0.26148818018424619, 1.3074409009212267}</string>
				<string>{-0.26148818018424486, 1.3074409009212269}</string>
				<string>{-0.59628479399994394, 1.1925695879998879}</string>
				<string>{-0.94280904158206325, 0.94280904158206325}</string>
				<string>{-1.1925695879998888, 0.59628479399994272}</string>
				<string>{-1.3074409009212269, 0.26148818018424452}</string>
				<string>{-1.3074409009212264, -0.26148818018424724}</string>
				<string>{-1.1925695879998872, -0.59628479399994516}</string>
				<string>{-0.94280904158206325, -0.94280904158206325}</string>
				<string>{-0.59628479399994261, -1.1925695879998885}</string>
				<string>{-0.2614881801842443, -1.3074409009212269}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.83896800000000005</real>
						<key>g</key>
						<real>0.98155300000000001</real>
						<key>r</key>
						<real>1</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.63048700000000002</real>
						<key>g</key>
						<real>0.73523700000000003</real>
						<key>r</key>
						<real>0.99551000000000001</real>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<real>10</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if neutron}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>374</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>392</integer>
			<key>Points</key>
			<array>
				<string>{143.31488494927623, 647.5600016415118}</string>
				<string>{143.31488815500828, 701}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>375</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>375</integer>
			</dict>
			<key>ID</key>
			<integer>391</integer>
			<key>Points</key>
			<array>
				<string>{143.31488494927615, 521.52000497281551}</string>
				<string>{143.31488815500828, 627.56000164151192}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>376</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.89899892359972, 263.519994109869}, {85.961990356445312, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>390</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.83761200000000002</real>
						<key>g</key>
						<real>0.97951600000000005</real>
						<key>r</key>
						<real>1</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.58806800000000004</real>
						<key>g</key>
						<real>0.69311599999999995</real>
						<key>r</key>
						<real>0.99797999999999998</real>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
cleanup_ports}</string>
				<key>VerticalPad</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.5344827671268, 231.33094488422438}, {20.50001335144043, 19.000007629394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>389</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>387</integer>
				<key>Position</key>
				<real>0.16840496267692401</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.50100999999999996</real>
						<key>g</key>
						<real>0.50100999999999996</real>
						<key>r</key>
						<real>0.50100999999999996</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf1 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.6058191721491, 278.43999353051186}, {20.50001335144043, 19.000007629394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>388</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.50100999999999996</real>
						<key>g</key>
						<real>0.50100999999999996</real>
						<key>r</key>
						<real>0.50100999999999996</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf1 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>377</integer>
			</dict>
			<key>ID</key>
			<integer>387</integer>
			<key>Points</key>
			<array>
				<string>{302.17407859861851, 229.64271691893998}</string>
				<string>{240.47999740362158, 296.07919188572885}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>315</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>370</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>385</integer>
			<key>Points</key>
			<array>
				<string>{428.10582054305598, 343.04972193649957}</string>
				<string>{428.10582054305598, 374.65253575716673}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>373</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>330</integer>
			</dict>
			<key>ID</key>
			<integer>384</integer>
			<key>Points</key>
			<array>
				<string>{321.41690850507626, 379.77981372868646}</string>
				<string>{324.02153232725993, 477.30018329095225}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>376</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>381</integer>
			<key>Points</key>
			<array>
				<string>{211.99627576768401, 391.44455610215664}</string>
				<string>{89.531628785524333, 478.52000497281551}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>393</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.3915644640901, 228.64270621156007}, {55.193273282087546, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>380</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>378</integer>
				<key>Offset</key>
				<real>4</real>
				<key>Position</key>
				<real>0.61936127618931425</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.83761200000000002</real>
						<key>g</key>
						<real>0.97951600000000005</real>
						<key>r</key>
						<real>1</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.58806800000000004</real>
						<key>g</key>
						<real>0.69311599999999995</real>
						<key>r</key>
						<real>0.99797999999999998</real>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
port_ids}</string>
				<key>VerticalPad</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.48625576151969, 226.84163960373263}, {20.50001335144043, 19.000007629394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>379</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>378</integer>
				<key>Offset</key>
				<real>-4</real>
				<key>Position</key>
				<real>0.31989434744050699</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.50100999999999996</real>
						<key>g</key>
						<real>0.50100999999999996</real>
						<key>r</key>
						<real>0.50100999999999996</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf1 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>377</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>378</integer>
			<key>Points</key>
			<array>
				<string>{302.7838988060671, 230.28851249605501}</string>
				<string>{214, 234.07562974547807}</string>
				<string>{213.8399966096878, 296.07919188572885}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>315</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187.19999581575394, 296.07919188572885}, {79.919998213648796, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>377</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960024176586991, -1.1094003915786763}</string>
				<string>{-0.42163697454145854, -1.2649110555648826}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697656}</string>
				<string>{0.42163710648196329, -1.2649110555648826}</string>
				<string>{0.73960031615696287, -1.1094003915786763}</string>
				<string>{1.1094003915786741, -0.73960025003154883}</string>
				<string>{1.2649110555648801, -0.42163684260095602}</string>
				<string>{1.333333373069763, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648801, 0.42163714417925036}</string>
				<string>{1.1094003915786741, 0.73960034921967122}</string>
				<string>{0.73960021696883849, 1.1094003915786743}</string>
				<string>{0.42163699339010208, 1.2649110555648804}</string>
				<string>{0, 1.3333333730697632}</string>
				<string>{-0.42163733062650977, 1.2649109363555908}</string>
				<string>{-0.73960021696883882, 1.1094003915786743}</string>
				<string>{-1.1094003915786743, 0.73960034921967122}</string>
				<string>{-1.2649110555648804, 0.42163676720637966}</string>
				<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555908, -0.42163717983737792}</string>
				<string>{-1.1094005107879639, -0.73960016419084895}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.99244200000000005</real>
						<key>g</key>
						<real>0.91966099999999995</real>
						<key>r</key>
						<real>0.82805899999999999</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.994565</string>
						<key>g</key>
						<string>0.699277</string>
						<key>r</key>
						<string>0.416525</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.77173899999999995</real>
						<key>g</key>
						<real>0.52176800000000001</real>
						<key>r</key>
						<real>0.47711300000000001</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
NetworkConfigurator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.639998599886809, 478.52000497281551}, {161.34977269877868, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>376</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960024176586958, -1.1094003915786743}</string>
				<string>{-0.42163697454145826, -1.2649110555648804}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
				<string>{0.42163710648196329, -1.2649110555648804}</string>
				<string>{0.73960031615696309, -1.1094003915786743}</string>
				<string>{1.1094003915786743, -0.73960025003154684}</string>
				<string>{1.2649110555648804, -0.4216368426009538}</string>
				<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648804, 0.42163714417925036}</string>
				<string>{1.1094003915786743, 0.73960034921967122}</string>
				<string>{0.73960021696883871, 1.1094003915786743}</string>
				<string>{0.42163699339010208, 1.2649110555648804}</string>
				<string>{0, 1.3333333730697632}</string>
				<string>{-0.42163733062650949, 1.2649109363555908}</string>
				<string>{-0.73960021696883849, 1.1094003915786743}</string>
				<string>{-1.1094003915786741, 0.73960034921967122}</string>
				<string>{-1.2649110555648801, 0.42163676720637966}</string>
				<string>{-1.333333373069763, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555906, -0.4216371798373757}</string>
				<string>{-1.1094005107879636, -0.73960016419084695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80966499999999997</real>
						<key>g</key>
						<real>0.97339100000000001</real>
						<key>r</key>
						<real>0.99244200000000005</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.557168</string>
						<key>g</key>
						<string>0.784505</string>
						<key>r</key>
						<string>0.994565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.61095299999999997</real>
						<key>g</key>
						<real>0.70655199999999996</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fog::Network::\
OpenStack}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.639998599886894, 627.56000164151192}, {161.34977269877859, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>375</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786743}</string>
				<string>{-0.42163697454145826, -1.2649110555648804}</string>
				<string>{1.9868215813308637e-08, -1.3333333730697632}</string>
				<string>{0.42163710648196356, -1.2649110555648804}</string>
				<string>{0.73960031615696331, -1.1094003915786743}</string>
				<string>{0.50000000000000011, -0.3333333283662796}</string>
				<string>{1.2649110555648806, -0.4216368426009538}</string>
				<string>{1.3333333730697634, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648806, 0.42163714417925036}</string>
				<string>{0.50000000000000011, 0.33333337306976318}</string>
				<string>{0.73960021696883893, 1.1094003915786743}</string>
				<string>{0.42163699339010235, 1.2649110555648804}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.42163733062650949, 1.2649109363555908}</string>
				<string>{-0.73960021696883871, 1.1094003915786743}</string>
				<string>{-0.49999999999999994, 0.33333337306976318}</string>
				<string>{-1.2649110555648801, 0.42163676720637966}</string>
				<string>{-1.333333373069763, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555906, -0.4216371798373757}</string>
				<string>{-0.49999999999999994, -0.33333325386047363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80966499999999997</real>
						<key>g</key>
						<real>0.97339100000000001</real>
						<key>r</key>
						<real>0.99244200000000005</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.557168</string>
						<key>g</key>
						<string>0.784505</string>
						<key>r</key>
						<string>0.994565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.61095299999999997</real>
						<key>g</key>
						<real>0.70655199999999996</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fog::Connection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{62.639998599886894, 701}, {161.34977269877859, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>374</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786743}</string>
				<string>{-0.42163697454145826, -1.2649110555648804}</string>
				<string>{1.9868215813308637e-08, -1.3333333730697632}</string>
				<string>{0.42163710648196356, -1.2649110555648804}</string>
				<string>{0.73960031615696331, -1.1094003915786743}</string>
				<string>{0.50000000000000011, -0.3333333283662796}</string>
				<string>{1.2649110555648806, -0.4216368426009538}</string>
				<string>{1.3333333730697634, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648806, 0.42163714417925036}</string>
				<string>{0.50000000000000011, 0.33333337306976318}</string>
				<string>{0.73960021696883893, 1.1094003915786743}</string>
				<string>{0.42163699339010235, 1.2649110555648804}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.42163733062650949, 1.2649109363555908}</string>
				<string>{-0.73960021696883871, 1.1094003915786743}</string>
				<string>{-0.49999999999999994, 0.33333337306976318}</string>
				<string>{-1.2649110555648801, 0.42163676720637966}</string>
				<string>{-1.333333373069763, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555906, -0.4216371798373757}</string>
				<string>{-0.49999999999999994, -0.33333325386047363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.97362700000000002</real>
						<key>g</key>
						<real>0.99244200000000005</real>
						<key>r</key>
						<real>0.83399999999999996</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.80124</string>
						<key>g</key>
						<string>0.886111</string>
						<key>r</key>
						<string>0.566755</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.85036299999999998</real>
						<key>g</key>
						<real>0.88383199999999995</real>
						<key>r</key>
						<real>0.48849300000000001</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Neutron Network}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.34525627542058, 308.54972193649957}, {105.52112579345703, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>373</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.83761200000000002</real>
						<key>g</key>
						<real>0.97951600000000005</real>
						<key>r</key>
						<real>1</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.58806800000000004</real>
						<key>g</key>
						<real>0.69311599999999995</real>
						<key>r</key>
						<real>0.99797999999999998</real>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
delete_settings(\
server.name) }</string>
				<key>VerticalPad</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.6058191721491, 374.65253575716679}, {69, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>370</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960024176586991, -1.1094003915786763}</string>
				<string>{-0.42163697454145854, -1.2649110555648826}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697656}</string>
				<string>{0.42163710648196329, -1.2649110555648826}</string>
				<string>{0.73960031615696287, -1.1094003915786763}</string>
				<string>{1.1094003915786741, -0.73960025003154883}</string>
				<string>{1.2649110555648801, -0.42163684260095602}</string>
				<string>{1.333333373069763, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648801, 0.42163714417925036}</string>
				<string>{1.1094003915786741, 0.73960034921967122}</string>
				<string>{0.73960021696883849, 1.1094003915786743}</string>
				<string>{0.42163699339010208, 1.2649110555648804}</string>
				<string>{0, 1.3333333730697632}</string>
				<string>{-0.42163733062650977, 1.2649109363555908}</string>
				<string>{-0.73960021696883882, 1.1094003915786743}</string>
				<string>{-1.1094003915786743, 0.73960034921967122}</string>
				<string>{-1.2649110555648804, 0.42163676720637966}</string>
				<string>{-1.3333333730697632, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555908, -0.42163717983737792}</string>
				<string>{-1.1094005107879639, -0.73960016419084895}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.99244200000000005</real>
						<key>g</key>
						<real>0.91966099999999995</real>
						<key>r</key>
						<real>0.82805899999999999</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.994565</string>
						<key>g</key>
						<string>0.699277</string>
						<key>r</key>
						<string>0.416525</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.77173899999999995</real>
						<key>g</key>
						<real>0.52176800000000001</real>
						<key>r</key>
						<real>0.47711300000000001</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Registry Client}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>327</integer>
			</dict>
			<key>ID</key>
			<integer>366</integer>
			<key>Points</key>
			<array>
				<string>{324.03488090986946, 520.80000498890888}</string>
				<string>{324.26072476649904, 626.84000165760517}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>330</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.88756872265105, 359.27999196946621}, {94.497810363769531, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>364</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.83761200000000002</real>
						<key>g</key>
						<real>0.97951600000000005</real>
						<key>r</key>
						<real>1</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.58806800000000004</real>
						<key>g</key>
						<real>0.69311599999999995</real>
						<key>r</key>
						<real>0.99797999999999998</real>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
server.destroy }</string>
				<key>VerticalPad</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>364</integer>
			</dict>
			<key>ID</key>
			<integer>363</integer>
			<key>Points</key>
			<array>
				<string>{317.92371238768106, 229.64271691894004}</string>
				<string>{320.89489391879363, 358.78012425789962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>315</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>352</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>361</integer>
			<key>Points</key>
			<array>
				<string>{324.26072156076697, 646.84000165760517}</string>
				<string>{326.19488406732177, 701.99998430907726}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>327</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{403.8382568359375, 445.6581245213747}, {69, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>360</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.74752600000000002</real>
						<key>g</key>
						<real>0.74752600000000002</real>
						<key>r</key>
						<real>0.74752600000000002</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Fog Gem}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{329.8382568359375, 117.69060134887695}, {143, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>357</integer>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.74752600000000002</real>
						<key>g</key>
						<real>0.74752600000000002</real>
						<key>r</key>
						<real>0.74752600000000002</real>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Bosh OpenStack CPI}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.51999451220036, 701.99998430907726}, {161.34977269877859, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>352</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786743}</string>
				<string>{-0.42163697454145826, -1.2649110555648804}</string>
				<string>{1.9868215813308637e-08, -1.3333333730697632}</string>
				<string>{0.42163710648196356, -1.2649110555648804}</string>
				<string>{0.73960031615696331, -1.1094003915786743}</string>
				<string>{0.50000000000000011, -0.3333333283662796}</string>
				<string>{1.2649110555648806, -0.4216368426009538}</string>
				<string>{1.3333333730697634, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648806, 0.42163714417925036}</string>
				<string>{0.50000000000000011, 0.33333337306976318}</string>
				<string>{0.73960021696883893, 1.1094003915786743}</string>
				<string>{0.42163699339010235, 1.2649110555648804}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.42163733062650949, 1.2649109363555908}</string>
				<string>{-0.73960021696883871, 1.1094003915786743}</string>
				<string>{-0.49999999999999994, 0.33333337306976318}</string>
				<string>{-1.2649110555648801, 0.42163676720637966}</string>
				<string>{-1.333333373069763, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555906, -0.4216371798373757}</string>
				<string>{-0.49999999999999994, -0.33333325386047363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.97362700000000002</real>
						<key>g</key>
						<real>0.99244200000000005</real>
						<key>r</key>
						<real>0.83399999999999996</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.80124</string>
						<key>g</key>
						<string>0.886111</string>
						<key>r</key>
						<string>0.566755</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.85036299999999998</real>
						<key>g</key>
						<real>0.88383199999999995</real>
						<key>r</key>
						<real>0.48849300000000001</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Nova Compute}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.35999456048012, 477.80000498890877}, {161.34977269877868, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>330</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960024176586958, -1.1094003915786743}</string>
				<string>{-0.42163697454145826, -1.2649110555648804}</string>
				<string>{1.9868215517249155e-08, -1.3333333730697632}</string>
				<string>{0.42163710648196329, -1.2649110555648804}</string>
				<string>{0.73960031615696309, -1.1094003915786743}</string>
				<string>{1.1094003915786743, -0.73960025003154684}</string>
				<string>{1.2649110555648804, -0.4216368426009538}</string>
				<string>{1.3333333730697632, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648804, 0.42163714417925036}</string>
				<string>{1.1094003915786743, 0.73960034921967122}</string>
				<string>{0.73960021696883871, 1.1094003915786743}</string>
				<string>{0.42163699339010208, 1.2649110555648804}</string>
				<string>{0, 1.3333333730697632}</string>
				<string>{-0.42163733062650949, 1.2649109363555908}</string>
				<string>{-0.73960021696883849, 1.1094003915786743}</string>
				<string>{-1.1094003915786741, 0.73960034921967122}</string>
				<string>{-1.2649110555648801, 0.42163676720637966}</string>
				<string>{-1.333333373069763, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555906, -0.4216371798373757}</string>
				<string>{-1.1094005107879636, -0.73960016419084695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80966499999999997</real>
						<key>g</key>
						<real>0.97339100000000001</real>
						<key>r</key>
						<real>0.99244200000000005</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.557168</string>
						<key>g</key>
						<string>0.784505</string>
						<key>r</key>
						<string>0.994565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.61095299999999997</real>
						<key>g</key>
						<real>0.70655199999999996</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fog::Compute::\
OpenStack}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.58583521137763, 626.84000165760517}, {161.34977269877859, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>327</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.7396002417658698, -1.1094003915786743}</string>
				<string>{-0.42163697454145826, -1.2649110555648804}</string>
				<string>{1.9868215813308637e-08, -1.3333333730697632}</string>
				<string>{0.42163710648196356, -1.2649110555648804}</string>
				<string>{0.73960031615696331, -1.1094003915786743}</string>
				<string>{0.50000000000000011, -0.3333333283662796}</string>
				<string>{1.2649110555648806, -0.4216368426009538}</string>
				<string>{1.3333333730697634, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648806, 0.42163714417925036}</string>
				<string>{0.50000000000000011, 0.33333337306976318}</string>
				<string>{0.73960021696883893, 1.1094003915786743}</string>
				<string>{0.42163699339010235, 1.2649110555648804}</string>
				<string>{2.9605948205663494e-16, 1.3333333730697632}</string>
				<string>{-0.42163733062650949, 1.2649109363555908}</string>
				<string>{-0.73960021696883871, 1.1094003915786743}</string>
				<string>{-0.49999999999999994, 0.33333337306976318}</string>
				<string>{-1.2649110555648801, 0.42163676720637966}</string>
				<string>{-1.333333373069763, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555906, -0.4216371798373757}</string>
				<string>{-0.49999999999999994, -0.33333325386047363}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.80966499999999997</real>
						<key>g</key>
						<real>0.97339100000000001</real>
						<key>r</key>
						<real>0.99244200000000005</real>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.557168</string>
						<key>g</key>
						<string>0.784505</string>
						<key>r</key>
						<string>0.994565</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.61095299999999997</real>
						<key>g</key>
						<real>0.70655199999999996</real>
						<key>r</key>
						<real>1</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Fog::Connection}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.87750256858067, 257.74912837115335}, {20.50001335144043, 19.000007629394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>323</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>319</integer>
				<key>Position</key>
				<real>0.47858265042304993</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.50100999999999996</real>
						<key>g</key>
						<real>0.50100999999999996</real>
						<key>r</key>
						<real>0.50100999999999996</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf1 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>373</integer>
			</dict>
			<key>ID</key>
			<integer>319</integer>
			<key>Points</key>
			<array>
				<string>{317.92371238768106, 229.64271691894004}</string>
				<string>{408.19818889332652, 308.22144606954913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>315</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>315</integer>
				<key>Info</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>316</integer>
			<key>Points</key>
			<array>
				<string>{301.24888911796552, 170.79415314898688}</string>
				<string>{302.14228270369051, 184.81460065664368}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.79999412596226, 180.88067582702104}, {94.497802734375, 53.194953918457031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>315</integer>
			<key>Magnets</key>
			<array>
				<string>{0.26148818018424563, -1.3074409009212269}</string>
				<string>{0.59628479399994383, -1.1925695879998877}</string>
				<string>{0.94280904158206413, -0.94280904158206247}</string>
				<string>{1.1925695879998872, -0.5962847939999445}</string>
				<string>{1.3074409009212267, -0.26148818018424697}</string>
				<string>{1.3074409009212269, 0.2614881801842443}</string>
				<string>{1.1925695879998888, 0.59628479399994205}</string>
				<string>{0.94280904158206413, 0.94280904158206247}</string>
				<string>{0.59628479399994516, 1.1925695879998872}</string>
				<string>{0.26148818018424619, 1.3074409009212267}</string>
				<string>{-0.26148818018424486, 1.3074409009212269}</string>
				<string>{-0.59628479399994394, 1.1925695879998879}</string>
				<string>{-0.94280904158206325, 0.94280904158206325}</string>
				<string>{-1.1925695879998888, 0.59628479399994272}</string>
				<string>{-1.3074409009212269, 0.26148818018424452}</string>
				<string>{-1.3074409009212264, -0.26148818018424724}</string>
				<string>{-1.1925695879998872, -0.59628479399994516}</string>
				<string>{-0.94280904158206325, -0.94280904158206325}</string>
				<string>{-0.59628479399994261, -1.1925695879998885}</string>
				<string>{-0.2614881801842443, -1.3074409009212269}</string>
			</array>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.83896800000000005</real>
						<key>g</key>
						<real>0.98155300000000001</real>
						<key>r</key>
						<real>1</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.63048700000000002</real>
						<key>g</key>
						<real>0.73523700000000003</real>
						<key>r</key>
						<real>0.99551000000000001</real>
					</dict>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<real>10</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if server}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.296059364377598, 293.6968311313675}, {85.961990356445312, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>308</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>258</integer>
				<key>Position</key>
				<real>0.30130879613376255</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.83761200000000002</real>
						<key>g</key>
						<real>0.97951600000000005</real>
						<key>r</key>
						<real>1</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.58806800000000004</real>
						<key>g</key>
						<real>0.69311599999999995</real>
						<key>r</key>
						<real>0.99797999999999998</real>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
get(server_id) }</string>
				<key>VerticalPad</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{57.177420344915774, 242.47064541424177}, {20.50001335144043, 19.000007629394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>1</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>306</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>258</integer>
				<key>Position</key>
				<real>0.18595210312137922</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.50100999999999996</real>
						<key>g</key>
						<real>0.50100999999999996</real>
						<key>r</key>
						<real>0.50100999999999996</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf1 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>330</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>258</integer>
			<key>Points</key>
			<array>
				<string>{67.669823693183787, 168.58933809718658}</string>
				<string>{67, 399}</string>
				<string>{270.2516247461175, 477.80000498890871}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>269</integer>
				<key>Info</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.679998487234116, 150.08934020996094}, {392.32000135256726, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>269</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.73960024176586936, -1.1094003915786743}</string>
				<string>{-0.42163697454145743, -1.2649110555648804}</string>
				<string>{1.9868216701487083e-08, -1.3333333730697632}</string>
				<string>{0.4216371064819644, -1.2649110555648804}</string>
				<string>{0.73960031615696409, -1.1094003915786743}</string>
				<string>{1.1094003915786752, -0.73960025003154684}</string>
				<string>{1.2649110555648815, -0.4216368426009538}</string>
				<string>{1.3333333730697643, 1.5894572413799324e-07}</string>
				<string>{1.2649110555648815, 0.42163714417925036}</string>
				<string>{1.1094003915786752, 0.73960034921967122}</string>
				<string>{0.73960021696883971, 1.1094003915786743}</string>
				<string>{0.42163699339010319, 1.2649110555648804}</string>
				<string>{1.1842379282265398e-15, 1.3333333730697632}</string>
				<string>{-0.42163733062650866, 1.2649109363555908}</string>
				<string>{-0.73960021696883826, 1.1094003915786743}</string>
				<string>{-1.1094003915786739, 0.73960034921967122}</string>
				<string>{-1.2649110555648797, 0.42163676720637966}</string>
				<string>{-1.3333333730697625, -6.3578289655197295e-07}</string>
				<string>{-1.2649109363555902, -0.4216371798373757}</string>
				<string>{-1.1094005107879634, -0.73960016419084695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.83761200000000002</real>
						<key>g</key>
						<real>0.97951600000000005</real>
						<key>r</key>
						<real>1</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.58806800000000004</real>
						<key>g</key>
						<real>0.69311599999999995</real>
						<key>r</key>
						<real>0.99797999999999998</real>
					</dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<real>3</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 113.61789512634277}, {66, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>233</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<real>0.0</real>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Delete VM}</string>
				<key>VerticalPad</key>
				<real>0.0</real>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17.999999597668648, 106.66359422559105}, {491.75998900830746, 312.27630473673344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.95021500000000003</real>
						<key>g</key>
						<real>0.95021500000000003</real>
						<key>r</key>
						<real>0.95021500000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.48913000000000001</real>
						<key>g</key>
						<real>0.48913000000000001</real>
						<key>r</key>
						<real>0.48913000000000001</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{22.24238315128639, 439.21112973988056}, {487.51760545468971, 215.66888427734375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.95021500000000003</real>
						<key>g</key>
						<real>0.95021500000000003</real>
						<key>r</key>
						<real>0.95021500000000003</real>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<real>0.48913000000000001</real>
						<key>g</key>
						<real>0.48913000000000001</real>
						<key>r</key>
						<real>0.48913000000000001</real>
					</dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-04-07 09:19:37 +0000</string>
	<key>Modifier</key>
	<string>Veli, Beyhan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>Expanded_Canvases</key>
		<array/>
		<key>Frame</key>
		<string>{{-0, 80}, {1440, 797}}</string>
		<key>ShowInfo</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>200</integer>
		<key>TopSlabHeight</key>
		<real>250</real>
		<key>VisibleRegion</key>
		<string>{{-175, 94}, {926, 639}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
