
auth_url = "<openstack_identity_v3_url>"
user_name = "<openstack_user>"
password = "<openstack_password>"
domain_name = "<openstack_domain>"
tenant_name = "<openstack_project_name>"
# insecure = "true" # If you are using self-signed certificates, you need to set `insecure` to `true` or add your CA certificate to your system certificate store.

ext_net_name = "<external_network_name>"
ext_net_id = "<external_network_id>"
ext_net_cidr = "<external_network_cidr>"
region_name = "<region_name>"
availability_zone = "<availability_zone>"
openstack_default_key_public_key = "<generated_public_key bosh-lifecycle.rsa_id.pub>"
